# CloudFileHub

./: .dockerignore  .env.example  .gitignore  README.md  antivirus-service.Dockerfile  docker-compose.dev.yml  docker-compose.yml  nginx.conf  pom.xml  s3-file-service.Dockerfile
.github/workflows/: cd.yml  ci.yml
antivirus-service/: pom.xml
antivirus-service/src/main/java/org/resume/fileantivirusservice/: FileAntivirusServiceApplication.java
antivirus-service/src/main/java/org/resume/fileantivirusservice/config/: ClamAVConfig.java  KafkaRetryConfig.java  YandexS3Config.java
antivirus-service/src/main/java/org/resume/fileantivirusservice/constant/: ErrorMessages.java
antivirus-service/src/main/java/org/resume/fileantivirusservice/consumer/: FileUploadConsumer.java
antivirus-service/src/main/java/org/resume/fileantivirusservice/dto/: FileScanResult.java
antivirus-service/src/main/java/org/resume/fileantivirusservice/enums/: ScanStatus.java
antivirus-service/src/main/java/org/resume/fileantivirusservice/exception/: ClamAvScanException.java  RetryableException.java  S3DownloadException.java  TechnicalException.java
antivirus-service/src/main/java/org/resume/fileantivirusservice/producer/: FileScanResultProducer.java
antivirus-service/src/main/java/org/resume/fileantivirusservice/properties/: ClamAVProperties.java  YandexStorageProperties.java
antivirus-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
clamav/: clamd.conf.custom  freshclam.conf.custom
common-kafka/: pom.xml
common-kafka/src/main/java/org/resume/common/dto/: FileScanResult.java  FileUploadEvent.java
common-kafka/src/main/java/org/resume/common/enums/: ScanStatus.java
common-kafka/src/main/java/org/resume/common/model/: FileScanResult.java  FileUploadEvent.java  ScanStatus.java
common-kafka/src/main/java/org/resume/common/properties/: KafkaProperties.java  YandexStorageProperties.java
s3-file-service/: pom.xml
s3-file-service/src/main/java/org/resume/s3filemanager/: S3FileManagerApplication.java
s3-file-service/src/main/java/org/resume/s3filemanager/config/: OpenApiConfig.java  SecurityConfig.java  YandexStorageConfig.java
s3-file-service/src/main/java/org/resume/s3filemanager/constant/: ErrorMessages.java
s3-file-service/src/main/java/org/resume/s3filemanager/controller/: AdminController.java  AuthController.java  FileController.java  HomeController.java
s3-file-service/src/main/java/org/resume/s3filemanager/dto/: AdminFileResponse.java  AuditLogFilterRequest.java  AuditLogResponse.java  AuthRequest.java  CommonResponse.java  FileResponse.java  FileStatsResponse.java  LoginResponse.java  MultipleUploadResponse.java  UserDetailsResponse.java
s3-file-service/src/main/java/org/resume/s3filemanager/entity/: FileMetadata.java  OutboxEvent.java
s3-file-service/src/main/java/org/resume/s3filemanager/enums/: OutboxEventType.java  OutboxStatus.java
s3-file-service/src/main/java/org/resume/s3filemanager/exception/: GlobalExceptionHandler.java  InvalidScanStatusException.java  KafkaSendException.java  OutboxSerializationException.java
s3-file-service/src/main/java/org/resume/s3filemanager/properties/: OutboxProperties.java  SwaggerProperties.java
s3-file-service/src/main/java/org/resume/s3filemanager/repository/: AuditLogRepository.java  FileMetadataRepository.java  OutboxRepository.java  UserRepository.java
s3-file-service/src/main/java/org/resume/s3filemanager/scheduler/: OutboxScheduler.java
s3-file-service/src/main/java/org/resume/s3filemanager/security/: JwtTokenFilter.java  MySecurityUtils.java
s3-file-service/src/main/java/org/resume/s3filemanager/service/admin/: AdminAuditService.java  AdminFileService.java  AdminUserService.java
s3-file-service/src/main/java/org/resume/s3filemanager/service/auth/: AuthService.java  UserService.java
s3-file-service/src/main/java/org/resume/s3filemanager/service/file/: FileFacadeService.java  FileMetadataService.java  FilePaginationService.java  FileScanResultService.java  YandexStorageService.java
s3-file-service/src/main/java/org/resume/s3filemanager/service/kafka/: FileEventProducer.java  FileEventService.java  FileScanResultConsumer.java  OutboxEventProcessor.java  OutboxService.java  RetryDLTService.java
s3-file-service/src/main/java/org/resume/s3filemanager/validation/: AllowedFileType.java
s3-file-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  swagger-description.md
s3-file-service/src/main/resources/db/migration/: V5__add_scan_status_to_files.sql  V6__create_outbox_events.sql
s3-file-service/src/test/java/org/resume/s3filemanager/: BaseIntegrationTest.java
s3-file-service/src/test/java/org/resume/s3filemanager/kafka/: FileEventProducerTest.java  FileEventServiceTest.java  FileScanResultConsumerIT.java  OutboxEventProcessorTest.java  OutboxServiceTest.java  RetryDLTServiceTest.java
s3-file-service/src/test/java/org/resume/s3filemanager/scheduler/: OutboxSchedulerTest.java
s3-file-service/src/test/java/org/resume/s3filemanager/security/: JwtCookieServiceTest.java  JwtTokenFilterTest.java  MySecurityUtilsTest.java
s3-file-service/src/test/java/org/resume/s3filemanager/service/admin/: AdminAuditServiceIT.java  AdminFileServiceTest.java  AdminUserServiceTest.java
s3-file-service/src/test/java/org/resume/s3filemanager/service/auth/: AuthServiceIT.java  AuthServiceTest.java  UserServiceTest.java
s3-file-service/src/test/java/org/resume/s3filemanager/service/file/: FileFacadeServiceIT.java  FileFacadeServiceTest.java  FileHashServiceTest.java  FileMetadataServiceTest.java  FilePaginationServiceTest.java  FilePermissionServiceTest.java  FileScanResultServiceTest.java  YandexStorageServiceIT.java  YandexStorageServiceTest.java
s3-file-service/src/test/java/org/resume/s3filemanager/service/validation/: FileValidatorTest.java  TikaFileDetectorTest.java
s3-file-service/src/test/resources/: application-test.yml
scripts/: clamav-tsp-check.sh  deploy.sh  docker-build-and-logs.sh
(+3 files in other folders)
