POSTGRES_DB=s3filemanager
POSTGRES_USER=your_postgres_name
POSTGRES_PASSWORD=your_postgres_password

REDIS_PASSWORD=your_password

ACCESS_KEY=your_yandex_access_key
SECRET_KEY=your_yandex_secret_key

JWT_SECRET_KEY=your_jwt_secret_key

ADMIN_NAME=our_admin_name
ADMIN_PASSWORD=your_admin_password

CORS_ALLOWED_ORIGINS=http://localhost:8000
